{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@dargmuesli/nuxt-cookie-control": "^8.4.10",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "gsap": "^3.12.5",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.3",
    "@nuxtjs/color-mode": "^3.4.4"
  }
}
